{
  "name": "gw2stacks_blish",
  "version": "0.1.0",
  "namespace": "gw2stacks_blish",
  "package": "gw2stacks_blish.dll",
  "manifest_version": 1,

  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Needed for core functionality"
    },
    "inventories": {
      "optional": false,
      "details": "Needed for core functionality"
    },
    "characters": {
      "optional": false,
      "details": "Needed for core functionality"
    }
  },

  "description": "C#/Blishhud port of gw2stacks with blessings from zweistein",
  "dependencies": {
    "bh.blishhud": ">=0.5.2"
  },
  "url": "https://github.com/ImDarla/gw2stacks_blish",
  "contributors": [
    {
      "name": "ImDarla"
    }
  ]
}